<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Behavioural\Observer\Observer.csproj" />
    <ProjectReference Include="..\..\src\Behavioural\Strategy\Strategy.csproj" />
    <ProjectReference Include="..\..\src\Creational\AbstractFactory\AbstractFactory.csproj" />
    <ProjectReference Include="..\..\src\Creational\Builder\Builder.csproj" />
    <ProjectReference Include="..\..\src\Creational\FactoryMethod\FactoryMethod.csproj" />
    <ProjectReference Include="..\..\src\Creational\Prototype\Prototype.csproj" />
    <ProjectReference Include="..\..\src\Creational\Singleton\Singleton.csproj" />
    <ProjectReference Include="..\..\src\Structural\Adapter\Adapter.csproj" />
    <ProjectReference Include="..\..\src\Structural\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\..\src\Structural\Decorator\Decorator.csproj" />
    <ProjectReference Include="..\..\src\Structural\Facade\Facade.csproj" />
  </ItemGroup>

</Project>
