# csharp-design-patterns

./: .editorconfig  .gitignore  LICENSE  README.md  csharp-design-patterns.sln
clients/AdapterClient/: AdapterClient.csproj  Program.cs
clients/BuilderClient/: BuilderClient.csproj  Program.cs
clients/ConsoleClient/: ConsoleClient.csproj  Program.cs
clients/ConsoleClient/Examples/: AbstractFactoryDemo.cs  AdapterDemo.cs  BridgeDemo.cs  BuilderDemo.cs  DecoratorDemo.cs  EnterprisePatternHostDemo.cs  FacadeDemo.cs  FactoryMethodDemo.cs  ObserverDemo.cs  PrototypeDemo.cs  SingletonDemo.cs  StateDemo.cs  StrategyDemo.cs  TemplateMethodDemo.cs
clients/FacadeClient/: FacadeClient.csproj  Program.cs
clients/FactoryMethodClient/: FactoryMethodClient.csproj  Program.cs
src/Adapter/: ClassAdapterImplementation.cs  ObjectAdapterImplementation.cs
src/Behavioural/Observer/: Implementation.cs
src/Behavioural/State/: Implementation.cs
src/Behavioural/Strategy/: Implementation.cs
src/Behavioural/TemplateMethod/: Implementation.cs
src/Builder/: Implementation.cs
src/Creational/AbstractFactory/: AbstractFactory.csproj  Implementation.cs
src/Creational/Builder/: Implementation.cs
src/Creational/Prototype/: Implementation.cs
src/Creational/Singleton/: Implementation.cs
src/EnterprisePatterns/EnterprisePatterns/: EnterprisePatterns.csproj  ServiceRegistration.cs
src/EnterprisePatterns/EnterprisePatterns/DbContexts/: OrderDbContext.cs
src/EnterprisePatterns/EnterprisePatterns/DemoServices/: RepositoryDemoService.cs  UnitOfWorkDemoService.cs
src/Facade/: Implementation.cs
src/FactoryMethod/: Implementation.cs
src/Structural/Bridge/: Implementation.cs
src/Structural/Decorator/: Decorator.csproj  Implementation.cs
(+13 files in other folders)
